@Metadata.layer: #CORE
//@Search.searchable: true

@UI:{headerInfo:{ typeName: 'Travel', typeNamePlural: 'Travels',
                 title: { type: #STANDARD,
                          label: 'Travel',
                          value: 'TravelId' } },
                          presentationVariant: [{ sortOrder: [{ by: 'TravelId',direction: #ASC  }]  }]}

annotate entity ZHS_TRAVEL_C with
{

  @UI.facet: [{ id: 'Travel',
                purpose: #STANDARD,
                position: 10,
                label: 'Travel',
                type: #IDENTIFICATION_REFERENCE
              },
              { id: 'Booking',
                purpose: #STANDARD,
                position: 20,
                label: 'Booking',
                type: #LINEITEM_REFERENCE,
                targetElement: '_Booking'
             }]

  @UI.hidden: true
  TravelUuid;

  @UI.lineItem: [{ position: 10,importance: #HIGH }]
  @UI.identification: [{ position: 10,importance: #HIGH  }]
  TravelId;
  @UI.lineItem: [{ position: 20,importance: #HIGH }]
  @UI.identification: [{ position: 20,importance: #HIGH  }]
  AgencyId;
  @UI.lineItem: [{ position: 30,importance: #HIGH }]
  @UI.identification: [{ position: 30,importance: #HIGH  }]
  CustomerId;
  @UI.lineItem: [{ position: 40,importance: #HIGH }]
  @UI.identification: [{ position: 40,importance: #HIGH  }]
  BeginDate;
  @UI.lineItem: [{ position: 50,importance: #HIGH }]
  @UI.identification: [{ position: 50,importance: #HIGH  }]
  EndDate;
  @UI.lineItem: [{ position: 60,importance: #HIGH }]
  @UI.identification: [{ position: 60,importance: #HIGH  }]
  BookingFee;
  @UI.lineItem: [{ position: 70,importance: #HIGH }]
  @UI.identification: [{ position: 70,importance: #HIGH  }]
  TotalPrice;
  @UI.lineItem: [{ position: 80,importance: #HIGH }]
  @UI.identification: [{ position: 80,importance: #HIGH  }]
  CurrencyCode;
  @UI.lineItem: [{ position: 90,importance: #HIGH }]
  @UI.identification: [{ position: 90,importance: #HIGH  }]
  Description;
  // OverallStatus;
  // CreatedBy;
  // CreatedAt;
  // LastChangedBy;
  //LastChangedAt;
  /* Associations */
  //_Booking;

}