projection;
strict ( 2 );
use draft;

define behavior for ZHS_TRAVEL_C  alias Travel
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Discard;
  use action Resume;
  use action prepare;
  use action Activate;

  use association _Booking { create; with  draft; }
}

define behavior for ZHS_BOOKING_C alias Booking
{
  use update;
  use delete;

  use association _Tarvel { with draft; }
  use association _BookingSupplement { create; with  draft;}
}

define behavior for ZHS_BOOKINGSUPP_C alias BookingSuppl
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _Booking { with draft; }

  }